.holder {
  display: flex;
  padding: 0 calc(1rem * 6);
  justify-content: space-between;
  position: relative;
}

.left {
  width: calc(100% / 3 * 2);
  margin-right: 1rem;
  border-right: 1px solid var(--on-background100);
  display: flex;
  flex-direction: column;
}

.right {
  width: calc(100% / 3);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  right: 0;
  top: 0;
  padding-left: 1rem;
}

.sectionKey {
  text-align: center;
  padding: 0.3rem;
  margin-bottom: 0.3rem;
  color: var(--on-background800);
  font-size: var(--titleMedium);
  line-height: var(--titleMedium_lineHeight);
  font-weight: 600;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sectionKey:hover {
  color: var(--on-background900);
}
.activeSection {
  color: var(--on-background);
  text-decoration: underline;
}

.sectionIcon {
  width: 30px;
  height: 30px;
  fill: var(--on-background800);
  margin-right: 0.4rem;
}

.lowWidthLeft {
  display: none;
  padding: 0;
}

.lowLeft {
  display: none;
}

@media (max-width: 1000px) {
  .holder {
    padding: 0 calc(1rem * 3);
  }
}

@media (max-width: 850px) {
  .right {
    display: none;
  }
  .lowWidthLeft {
    display: flex;
    width: 100%;
    margin-right: 0;
    border-right: none;
    padding-right: 0;
  }

  .left {
    display: none;
  }

  .lowLeft {
    display: flex;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .holder {
    padding: 0 calc(1rem * 1);
  }
}
